<?xml version="1.0" ?>
<!-- oks-data version 2.0 -->
 <!DOCTYPE oks-data [  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>  <!ELEMENT info EMPTY>  <!ATTLIST info      name CDATA #REQUIRED      type CDATA #REQUIRED      num-of-items CDATA #REQUIRED      oks-format CDATA #FIXED "extended"      oks-version CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      creation-time CDATA #REQUIRED      last-modified-by CDATA #REQUIRED      last-modified-on CDATA #REQUIRED      last-modification-time CDATA #REQUIRED  >  <!ELEMENT include (file)+>  <!ELEMENT file EMPTY>  <!ATTLIST file      path CDATA #REQUIRED  >  <!ELEMENT comments (comment)+>  <!ELEMENT comment EMPTY>  <!ATTLIST comment      creation-time CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      author CDATA #REQUIRED      text CDATA #REQUIRED  >  <!ELEMENT obj (attr | rel)*>  <!ATTLIST obj      class CDATA #REQUIRED      id CDATA #REQUIRED  >  <!ELEMENT attr (#PCDATA)*>  <!ATTLIST attr      name CDATA #REQUIRED      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"      num CDATA "-1"  >  <!ELEMENT rel (#PCDATA)*>  <!ATTLIST rel      name CDATA #REQUIRED      num CDATA "-1"  >]>

<oks-data>
  <info created-by="gstagnit" created-on="pc-tbed-pub-02.cern.ch" creation-time="20160720T101408" last-modification-time="20160721T094817" last-modified-by="gstagnit" last-modified-on="paperino" name="" num-of-items="4" oks-format="extended" oks-version="oks-06-10-04 built &amp;quot;Jul 11 2016&amp;quot;" type=""/>
  <include>
    <file path="../../schema/aal.schema.xml"/>
  </include>
  <obj class="SADirective" id="rpc-resync">
    <rel name="epl">
      "SADirectiveStatement" "eplcode-rpc-resync"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-rpc-resync"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-rpc-resync">
    <attr name="code" type="string">
      "select *
	    from AtlasChipRecovery(name in ('RpcTower','RpcRodResynch'), status='DONE', type in ('RPC_ROD_RESYNCH', 'TOWER_RECOVERY')).win:time_batch(30 sec)"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-rpc-resync">
    <attr name="severity" type="string">
      "INFORMATION"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Detectors.Muons"
    </attr>
    <attr name="message" type="string">
      "Recovery of type $type$ on component $component$."
    </attr>
    <attr name="action" type="string">
      "Insert an e-log entry to track the sector/tower or ROD that required re-synchronizing."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-rpc-resync"
    </rel>
  </obj>
  <obj class="SADb" id="db0-rpc-resync">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="rpc-init-failure">
    <rel name="epl">
      "SADirectiveStatement" "eplcode-rpc-init-failure"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-rpc-init-failure"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-rpc-init-failure">
    <attr name="code" type="string">
      "select  applicationName as Application
            from    Message(messageID = 'ROSException', messageTxt regexp '.* failed to initialiaze after powercycle' )
            group by applicationName
            output first every 1 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-rpc-init-failure">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "RPC intialization failed"
    </attr>
    <attr name="action" type="string">
      "Restart application $Application$ within the RPC segment and post an elog entry. 
	      If the failure persist after the restart, promptly inform a RPC LVL1/DAQ On-Call.
            "
    </attr>
    <attr name="eventDetails" type="bool">
      1
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-rpc-init-failure"
    </rel>
  </obj>
  <obj class="SADb" id="db0-rpc-init-failure">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="rpc-stopless-removed">
    <rel name="epl">
      "SADirectiveStatement" "eplcode-rpc-stopless-removed"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-rpc-stopless-removed"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-rpc-stopless-removed">
    <attr name="code" type="string">
      "select robinName as robin, rolNum as idx
	    from ROBStateChange(robEnabled=0, robinName regexp '.*RPC.*')"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-rpc-stopless-removed">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Detectors.Muons"
    </attr>
    <attr name="message" type="string">
      "Stopless removal took place for $robin$[$idx$]"
    </attr>
    <attr name="action" type="string">
      "Call the RPC LVL1/DAQ On-Call now! A big part part of RPC has been removed and (s)he might ask you to perform a TTCRestart. Make an elog entry (RPC as system affected)."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-rpc-stopless-removed"
    </rel>
  </obj>
  <obj class="SADb" id="db0-rpc-stopless-removed">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
</oks-data>
