# Normally, a jacorb server will close the TCP/IP connection right
# after sending a CloseConnection message. However, it may
# occasionally happen that the client sends a message into the closed
# connection because it hasn't handled the CloseConnection yet. To
# avoid this situation, closing of the TCP/IP connection can be delayed.
#jacorb.connection.delay_close=on
#jacorb.connection.timeout_after_closeconnection=20000


# Wait the specified number of msecs for a reply to a request. If
# exceeded, a org.omg.CORBA.TIMEOUT exception will be thrown
#jacorb.client.pending_reply_timeout=0

# client-side connection idle timeout, set no non-zero to stop
# close the connection after so many msecs.
# 10 minutes
#jacorb.connection.client_idle_timeout=600000

# max time (msecs) a server keeps a connection open if nothing happens
# 10 minutes
jacorb.connection.server_timeout=600000

# Max no of accepted connections on the server.
jacorb.connection.max_server_connections=300

# thread pool configuration for request processing
jacorb.poa.thread_pool_max=100
jacorb.poa.thread_pool_min=50

# length of queue of incoming requests
jacorb.poa.queue_wait=on
jacorb.poa.queue_max=100000
jacorb.poa.queue_min=50000

#?
jacorb.hashtable_class=java.util.HashMap
#jacorb.hashtable_class=java.util.WeekHashtable
#jacorb.hashtable_class=java.util.WeakHashMap #possibly the most effective one

jacorb.logfile=/tmp/jacorb.aal.log
jacorb.logfile.append=on
# 100Mb
jacorb.logfile.maxLogSize=100000
jacorb.log.default.verbosity=2
