<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<esper-configuration xmlns="http://www.espertech.com/schema/esper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.espertech.com/schema/esper/esper-configuration-2.0.xsd">
  <common>
    <event-type class="daq.EsperUtils.ERSEvent" name="Message"/>
    <event-type class="daq.EsperUtils.ISEvent" name="ISEvent"/>
    <event-type class="ch.cern.tdaq.cassandra.event.ConfigurationEvent" name="Configuration"/>
    <auto-import import-name="daq.EsperUtils.ISReader"/>
    <auto-import import-name="ch.cern.tdaq.cassandra.reader.ConfigReader"/>
    <auto-import import-name="ch.cern.tdaq.cassandra.config.Utils"/>
    <auto-import import-name="java.lang.Math"/>
    <auto-import import-name="ch.cern.tdaq.cassandra.utils.*"/>
  </common>
  <compiler/>
  <runtime>
    <threading>
      <!--<insert-into-dispatch preserve-order="false" timeout-msec="100" locking="spin"/>-->
      <!--<threadpool-inbound enabled="true" num-threads="25" capacity="1000"/> -->
      <threadpool-outbound capacity="1000" enabled="true" num-threads="10"/>
      <threadpool-timerexec capacity="1000" enabled="true" num-threads="20"/>
      <!--<threadpool-routeexec enabled="true" num-threads="10" capacity="1000"/> -->
    </threading>
  </runtime>
</esper-configuration>
