<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="alerts.xsl"?>
<cassandra domain="Muons">

        <directive name="rpc-resync">
          <epl>
	    select *
	    from AtlasChipRecovery(name in ('RpcTower','RpcRodResynch'), status='DONE', type in ('RPC_ROD_RESYNCH', 'TOWER_RECOVERY')).win:time_batch(30 sec)
          </epl>
          <listener type="alert">
            <domain>AAL.TDAQ.Detectors.Muons</domain>
            <severity>INFORMATION</severity>
            <message>Recovery of type $type$ on component $component$.</message>
            <action>Insert an e-log entry to track the sector/tower or ROD that required re-synchronizing.</action>
            <details>true</details>
            <writer type="db">
              <format>XML</format>
            </writer>
          </listener>
        </directive>

        <directive name="rpc-init-failure">
          <epl> 
	    select  applicationName as Application
            from    Message(messageID = 'ROSException', messageTxt regexp '.* failed to initialiaze after powercycle' )
            group by applicationName
            output first every 1 minutes
          </epl>
          <listener type="alert">
            <domain>AAL.TDAQ.RunControl</domain>
            <severity>WARNING</severity>
            <message>RPC intialization failed</message>
            <action>Restart application $Application$ within the RPC segment and post an elog entry. 
	      If the failure persist after the restart, promptly inform a RPC LVL1/DAQ On-Call.
            </action>
            <details>false</details>
            <writer type="db">
              <format>XML</format>
            </writer>
          </listener>
        </directive>

	<directive name="rpc-stopless-removed">
	  <epl>
	    select robinName as robin, rolNum as idx
	    from ROBStateChange(robEnabled=0, robinName regexp '.*RPC.*')
	  </epl>
	  <listener type="alert">
	    <domain>AAL.TDAQ.Detectors.Muons</domain>
	    <severity>WARNING</severity>
	    <message>Stopless removal took place for $robin$[$idx$]</message>
	    <action>Call the RPC LVL1/DAQ On-Call now! A big part part of RPC has been removed and (s)he might ask you to perform a TTCRestart. Make an elog entry (RPC as system affected).</action>
	    <details>true</details>
	    <writer type="db">
	      <format>XML</format>
	    </writer>			
	  </listener>
	</directive>
	
	
</cassandra>                                    

