<?xml version="1.0" ?>
<!-- oks-data version 2.0 -->
 <!DOCTYPE oks-data [  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>  <!ELEMENT info EMPTY>  <!ATTLIST info      name CDATA #REQUIRED      type CDATA #REQUIRED      num-of-items CDATA #REQUIRED      oks-format CDATA #FIXED "extended"      oks-version CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      creation-time CDATA #REQUIRED      last-modified-by CDATA #REQUIRED      last-modified-on CDATA #REQUIRED      last-modification-time CDATA #REQUIRED  >  <!ELEMENT include (file)+>  <!ELEMENT file EMPTY>  <!ATTLIST file      path CDATA #REQUIRED  >  <!ELEMENT comments (comment)+>  <!ELEMENT comment EMPTY>  <!ATTLIST comment      creation-time CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      author CDATA #REQUIRED      text CDATA #REQUIRED  >  <!ELEMENT obj (attr | rel)*>  <!ATTLIST obj      class CDATA #REQUIRED      id CDATA #REQUIRED  >  <!ELEMENT attr (#PCDATA)*>  <!ATTLIST attr      name CDATA #REQUIRED      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"      num CDATA "-1"  >  <!ELEMENT rel (#PCDATA)*>  <!ATTLIST rel      name CDATA #REQUIRED      num CDATA "-1"  >]>

<oks-data>
  <info created-by="gstagnit" created-on="pc-tbed-pub-02.cern.ch" creation-time="20160720T101408" last-modification-time="20160721T094817" last-modified-by="gstagnit" last-modified-on="paperino" name="" num-of-items="4" oks-format="extended" oks-version="oks-06-10-04 built &amp;quot;Jul 11 2016&amp;quot;" type=""/>
  <include>
    <file path="../../schema/aal.schema.xml"/>
  </include>
  <obj class="SADirective" id="l1-ctpi-failure">
    <attr name="description" type="string">
      "CtpController dying. Too bad, run to be restarted."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-l1-ctpi-failure"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-l1-ctpi-failure"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-l1-ctpi-failure">
    <attr name="code" type="string">
      "context ATLASRunning
	    select 	messageTxt as message 
	    from	Message(partitionName='ATLAS', messageID = 'rc::ApplicationSignaled', parameters('application') = 'CtpController',
					messageTxt regexp '.* died on signal.*' )"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-l1-ctpi-failure">
    <attr name="severity" type="string">
      "FATAL"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Level-1 Central Trigger Processor application crashed. This is an essential application, ATLAS can not continue take data."
    </attr>
    <attr name="action" type="string">
      "Inform Shift Leader and call L1CT expert. Stop run; restart segment L1CentralTrigger (under TDAQ segment); start run again."
    </attr>
    <attr name="eventDetails" type="bool">
      1
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-l1-ctpi-failure"
    </rel>
  </obj>
  <obj class="SADb" id="db0-l1-ctpi-failure">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ctp-RF-phase-outdated">
    <attr name="description" type="string">
      "if LCH.RFPhase not updated regulary in RUNNING -&gt; ERROR"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ctp-RF-phase-outdated"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ctp-RF-phase-outdated"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ctp-RF-phase-outdated">
    <attr name="code" type="string">
      "context ATLASRunning
	    select * from
            ISEvent(partitionName = 'initial', name = 'LHC.RFPhase').win:time(180 sec)
	    having count(*) = 0 
	    output first every 30 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ctp-RF-phase-outdated">
    <attr name="severity" type="string">
      "ERROR"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ISObject &quot;initial.LHC.RFPhase&quot; is outdated. Check if application RFPhaseFeedback is running in initialL1CT partition."
    </attr>
    <attr name="action" type="string">
      "Call the L1CT expert"
    </attr>
    <attr name="eventDetails" type="bool">
      1
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ctp-RF-phase-outdated"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ctp-RF-phase-outdated">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ctp-irregular-orbit">
    <attr name="description" type="string">
      "Similar problem, reported by CTP RCD itself"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ctp-irregular-orbit"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ctp-irregular-orbit"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ctp-irregular-orbit">
    <attr name="code" type="string">
      "context ATLASRunning
	    select * from
            Message(messageID  = 'L1CT::Issue', messageTxt regexp '^DETECTED IRREGULAR ORBIT[\\s\\S]*')
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ctp-irregular-orbit">
    <attr name="severity" type="string">
      "FATAL"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Irregular Orbit length detected. LHC bunches seems to be shifted, current Bunch Group not valid."
    </attr>
    <attr name="action" type="string">
      "Create and apply new bunch group set."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ctp-irregular-orbit"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ctp-irregular-orbit">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ctp-atlas-clock-off">
    <attr name="description" type="string">
      "https://savannah.cern.ch/task/index.php?28388"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ctp-atlas-clock-off"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ctp-atlas-clock-off"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ctp-atlas-clock-off">
    <attr name="code" type="string">
      "select 	clock.attributes('ATLASPhaseLB1').float as clock_shift, POSTMORTEM_5MIN as PM5MIN, 
	  		lumi_info.attributes('LumiBlockNumber').integer as LB from
            ISEvent(partitionName = 'initial', name = 'LHC.RFPhase').std:lastevent() as clock,
	    ISEvent(partitionName = 'ATLAS', name = 'RunParams.LuminosityInfo').std:lastevent() as lumi_info
	    where java.lang.Math.abs(clock.attributes('ATLASPhaseLB1').float) &gt; 0.5 and STABLE_BEAMS and java.lang.Math.abs(clock.attributes('ATLASPhaseLB1').float) &lt; 900
	    output first every 5 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ctp-atlas-clock-off">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ATLAS clock is off by more than 0.5 ns with respect to LHC clock. 
 NB: this may happen when the beams dumped with stable beam flag ON - in this case the alert can be ignored. PostMortem flag in last 5minutes: $PM5MIN$"
    </attr>
    <attr name="action" type="string">
      "Check timing."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ctp-atlas-clock-off"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ctp-atlas-clock-off">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ctp-hw-monitoring-failure">
    <attr name="description" type="string">
      "https://savannah.cern.ch/task/index.php?28403"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ctp-hw-monitoring-failure"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ctp-hw-monitoring-failure"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ctp-hw-monitoring-failure">
    <attr name="code" type="string">
      "context ATLASRunning
	    select 	count(ctp_dcs) as NofDCS_updates, count(ctp_monitoring) as NofMonitoring_updates 
	    from
            ISEvent(partitionName = 'initial', name = 'LHC.CTP_DCS').win:time_batch(60 seconds) as ctp_dcs,
            ISEvent(partitionName = 'initialL1CT', name = 'Monitoring.CTP_ENV_DCS').win:time_batch(60 seconds) as ctp_monitoring
	    having (count(ctp_dcs) = 0 or count(ctp_monitoring) = 0)
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ctp-hw-monitoring-failure">
    <attr name="severity" type="string">
      "ERROR"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ISObjects initialL1CT.Monitoring.CTP_ENV_DCS and/or initial.LCH.CTP_DCS are outdated. 
Check if application CtpStandaloneMonitoring is running. In case it is, restart the application."
    </attr>
    <attr name="action" type="string">
      "Call the L1CT expert (only during working hours)."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ctp-hw-monitoring-failure"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ctp-hw-monitoring-failure">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ctp-wrong-probe-interval">
    <attr name="description" type="string">
      "https://savannah.cern.ch/task/index.php?32330, React on wrong probe interval messages"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ctp-wrong-probe-interval"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ctp-wrong-probe-interval"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ctp-wrong-probe-interval">
    <attr name="code" type="string">
      "context ATLASRunning
	    select messageTxt as Message from
            Message(messageID  = 'L1CT::Issue', messageTxt regexp 'Probe interval set to infinity[\\s\\S]*' or 
						messageTxt regexp 'Probe interval bigger than 60 seconds[\\s\\S]*' )
	    output first every 20 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ctp-wrong-probe-interval">
    <attr name="severity" type="string">
      "FATAL"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger,AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Probe interval bigger than 60 seconds, this interval is too long to publish correctly CTP data to COOL"
    </attr>
    <attr name="action" type="string">
      "Please change it to less than 60 seconds: In the RC tree find and select TDAQ-&gt;L1CentralTrigger-&gt;CtpController 
and change it's probe interval to 10 seconds using the Advanced tab on the right side. Write an elog entry and inform shift leader."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="2">
      "SADb" "db0-ctp-wrong-probe-interval""SAEmail" "email0-ctp-wrong-probe-interval"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ctp-wrong-probe-interval">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SAEmail" id="email0-ctp-wrong-probe-interval">
    <attr name="addresses" num="1" type="string">
      "0041754110559@mail2sms.cern.ch"
    </attr>
    <attr name="severity" type="string">
      "FATAL"
    </attr>
  </obj>
  <obj class="SADirective" id="initialL1CT-bad-messages">
    <attr name="description" type="string">
      "ERROR/WARN messages. This directive create a summary of the ers messages sent in the initalL1CT partition with severity ERROR, FATAL in the last 30 seconds. A limit of 10 messages are reported to avoid message flooding. If any message (with severity ERROR or FATAL) is detected, an Alert is generated."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-initialL1CT-bad-messages"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-initialL1CT-bad-messages"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-initialL1CT-bad-messages">
    <attr name="code" type="string">
      "select formattedDate as Date, partitionName as Partition, 
		        applicationName as Application, messageID as MessageID, severity, messageTxt as message, count(*) as NumberOfMessages
			from Message(	partitionName = 'initialL1CT', severity in ('FATAL','ERROR'), messageTxt not regexp '.*RETIMEBC.*').win:time_batch(30 sec)
			group by applicationName, partitionName
			having count(*) &gt; 0
			output every 30 seconds"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-initialL1CT-bad-messages">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "$NumberOfMessages$ error messages received from the $Partition$ partition!"
    </attr>
    <attr name="action" type="string">
      "Check the messages in the initialL1CT partition and call the Trigger expert (160559)."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-initialL1CT-bad-messages"
    </rel>
  </obj>
  <obj class="SADb" id="db0-initialL1CT-bad-messages">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="initialL1CT-partition-in-wrong-state">
    <attr name="description" type="string">
      "This directive generate an alert every time a bad state is detected for a partition in the list below. Bad state means in NONE. The ALERT is generated immediately after the information is updated in IS, no polling needed. When a bad case is detected, in case we want to generate more then a single alert at specific time interval, we can add a time pattern or use the output keyword with timer:something."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-initialL1CT-partition-in-wrong-state"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-initialL1CT-partition-in-wrong-state"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-initialL1CT-partition-in-wrong-state">
    <attr name="code" type="string">
      "context ATLASRunning
		  select partitionName, state from PartitionState(partitionName ='initialL1CT',
		  state in ('NONE'))
		  group by partitionName, state
		  output first every 5 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-initialL1CT-partition-in-wrong-state">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "The partition $partitionName$ is not in correct state: $state$ "
    </attr>
    <attr name="action" type="string">
      "Please call the expert on call (160559). "
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-initialL1CT-partition-in-wrong-state"
    </rel>
  </obj>
  <obj class="SADb" id="db0-initialL1CT-partition-in-wrong-state">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="l1muctpi-stopless-removed">
    <attr name="description" type="string">
      "MUTCPI stopless removed: ask for TTC restart"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-l1muctpi-stopless-removed"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-l1muctpi-stopless-removed"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-l1muctpi-stopless-removed">
    <attr name="code" type="string">
      "select robinName as robin, rolNum as idx
	    from ROBStateChange(robEnabled=0, robinName regexp '.*TDQ-MUCTPI.*' )"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-l1muctpi-stopless-removed">
    <attr name="severity" type="string">
      "FATAL"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.Trigger"
    </attr>
    <attr name="message" type="string">
      "Stopless removal took place for $robin$[$idx$]"
    </attr>
    <attr name="action" type="string">
      "Call the L1CT expert, alert the shift leader. You need to TTC Restart &quot;L1Muctpi_Segment&quot; (under TDAQ/L1CentralTrigger)."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-l1muctpi-stopless-removed"
    </rel>
  </obj>
  <obj class="SADb" id="db0-l1muctpi-stopless-removed">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
</oks-data>
