<?xml version="1.0" ?>
<!-- oks-data version 2.0 -->
 <!DOCTYPE oks-data [  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>  <!ELEMENT info EMPTY>  <!ATTLIST info      name CDATA #REQUIRED      type CDATA #REQUIRED      num-of-items CDATA #REQUIRED      oks-format CDATA #FIXED "extended"      oks-version CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      creation-time CDATA #REQUIRED      last-modified-by CDATA #REQUIRED      last-modified-on CDATA #REQUIRED      last-modification-time CDATA #REQUIRED  >  <!ELEMENT include (file)+>  <!ELEMENT file EMPTY>  <!ATTLIST file      path CDATA #REQUIRED  >  <!ELEMENT comments (comment)+>  <!ELEMENT comment EMPTY>  <!ATTLIST comment      creation-time CDATA #REQUIRED      created-by CDATA #REQUIRED      created-on CDATA #REQUIRED      author CDATA #REQUIRED      text CDATA #REQUIRED  >  <!ELEMENT obj (attr | rel)*>  <!ATTLIST obj      class CDATA #REQUIRED      id CDATA #REQUIRED  >  <!ELEMENT attr (#PCDATA)*>  <!ATTLIST attr      name CDATA #REQUIRED      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"      num CDATA "-1"  >  <!ELEMENT rel (#PCDATA)*>  <!ATTLIST rel      name CDATA #REQUIRED      num CDATA "-1"  >]>

<oks-data>
  <info created-by="gstagnit" created-on="pc-tbed-pub-02.cern.ch" creation-time="20160720T101408" last-modification-time="20160721T094817" last-modified-by="gstagnit" last-modified-on="paperino" name="" num-of-items="4" oks-format="extended" oks-version="oks-06-10-04 built &amp;quot;Jul 11 2016&amp;quot;" type=""/>
  <include>
    <file path="../../schema/aal.schema.xml"/>
  </include>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-0">
    <attr name="code" type="string">
      "create schema ROB (rNum integer, robId integer, enabled integer, mostRecentId integer, rName string, mayCome integer, lost integer, inputBW double, infoTime long, received long )"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-1">
    <attr name="code" type="string">
      "insert into ROB select 0 as rNum, attributes('robId').integerArray[0] as robId, attributes('rolEnabled').integerArray[0] as enabled, 
	    attributes('mostRecentId').integerArray[0] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[0] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[0] as lost, attributes('rolInputBandwidth').doubleArray[0] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[0] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-2">
    <attr name="code" type="string">
      "insert into ROB select 1 as rNum, attributes('robId').integerArray[1] as robId, attributes('rolEnabled').integerArray[1] as enabled, 
	    attributes('mostRecentId').integerArray[1] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[1] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[1] as lost, attributes('rolInputBandwidth').doubleArray[1] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[1] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-3">
    <attr name="code" type="string">
      "insert into ROB select 2 as rNum, attributes('robId').integerArray[2] as robId, attributes('rolEnabled').integerArray[2] as enabled, 
	    attributes('mostRecentId').integerArray[2] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[2] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[2] as lost, attributes('rolInputBandwidth').doubleArray[2] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[2] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-4">
    <attr name="code" type="string">
      "insert into ROB select 3 as rNum, attributes('robId').integerArray[3] as robId, attributes('rolEnabled').integerArray[3] as enabled, 
	    attributes('mostRecentId').integerArray[3] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[3] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[3] as lost, attributes('rolInputBandwidth').doubleArray[3] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[3] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-5">
    <attr name="code" type="string">
      "insert into ROB select 4 as rNum, attributes('robId').integerArray[4] as robId, attributes('rolEnabled').integerArray[4] as enabled, 
	    attributes('mostRecentId').integerArray[4] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[4] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[4] as lost, attributes('rolInputBandwidth').doubleArray[4] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[4] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-6">
    <attr name="code" type="string">
      "insert into ROB select 5 as rNum, attributes('robId').integerArray[5] as robId, attributes('rolEnabled').integerArray[5] as enabled, 
	    attributes('mostRecentId').integerArray[5] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[5] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[5] as lost, attributes('rolInputBandwidth').doubleArray[5] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[5] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-7">
    <attr name="code" type="string">
      "insert into ROB select 6 as rNum, attributes('robId').integerArray[6] as robId, attributes('rolEnabled').integerArray[6] as enabled, 
	    attributes('mostRecentId').integerArray[6] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[6] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[6] as lost, attributes('rolInputBandwidth').doubleArray[6] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[6] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-8">
    <attr name="code" type="string">
      "insert into ROB select 7 as rNum, attributes('robId').integerArray[7] as robId, attributes('rolEnabled').integerArray[7] as enabled, 
	    attributes('mostRecentId').integerArray[7] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[7] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[7] as lost, attributes('rolInputBandwidth').doubleArray[7] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[7] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-9">
    <attr name="code" type="string">
      "insert into ROB select 8 as rNum, attributes('robId').integerArray[8] as robId, attributes('rolEnabled').integerArray[8] as enabled, 
	    attributes('mostRecentId').integerArray[8] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[8] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[8] as lost, attributes('rolInputBandwidth').doubleArray[8] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[8] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-10">
    <attr name="code" type="string">
      "insert into ROB select 9 as rNum, attributes('robId').integerArray[9] as robId, attributes('rolEnabled').integerArray[9] as enabled, 
	    attributes('mostRecentId').integerArray[9] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[9] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[9] as lost, attributes('rolInputBandwidth').doubleArray[9] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[9] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-11">
    <attr name="code" type="string">
      "insert into ROB select 10 as rNum, attributes('robId').integerArray[10] as robId, attributes('rolEnabled').integerArray[10] as enabled, 
	    attributes('mostRecentId').integerArray[10] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[10] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[10] as lost, attributes('rolInputBandwidth').doubleArray[10] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[10] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-12">
    <attr name="code" type="string">
      "insert into ROB select 11 as rNum, attributes('robId').integerArray[11] as robId, attributes('rolEnabled').integerArray[11] as enabled, 
	    attributes('mostRecentId').integerArray[11] as mostRecentId, name as rName, attributes('numberOfMayCome').integerArray[11] as mayCome, 
	    attributes('numberOfNeverToCome').integerArray[11] as lost, attributes('rolInputBandwidth').doubleArray[11] as inputBW, timeMicro as infoTime, 
	    attributes('fragsReceived').longArray[11] as received
	    from ISEvent(partitionName='ATLAS', server='DF', type='RobinNPDescriptorReadoutModuleInfo')"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-13">
    <attr name="code" type="string">
      "create window ROSState.std:unique(rosName) (rosName string, state string, runNumber integer, transitionTime long )"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-14">
    <attr name="code" type="string">
      "create window ROBStateChange.std:unique(robID) (robinName string, rolNum integer, robEnabled integer, robID string, runNO integer )"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-15">
    <attr name="code" type="string">
      "insert into ROSState
	    select x.attributes('state').string as state,  x.name.replace('RunCtrl.','') as rosName, ATLAS_RUN_NUMBER as runNumber, x.timeMicro as transitionTime
	    from ISEvent(partitionName='ATLAS', type='RCStateInfo', server='RunCtrl', name regexp 'RunCtrl.ROS-.*').std:groupwin(name).win:length(2) as x
	    where x.attributes('state').string is not prev(x.attributes('state').string, 1)"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-16">
    <attr name="code" type="string">
      "context ATLASRunning
	    insert into ROBState
	    select rName as robinName, rNum as rolNum, enabled as robEnabled, robId as robID, state as rosState, rosName as rosName, runNumber as runNO, infoTime as infoTime, transitionTime as transitionTime
	    from ROB(robId!=0) unidirectional, ROSState
	    where rName.contains(rosName) and (state=&quot;RUNNING&quot;) and (infoTime &gt; transitionTime + 10000000)"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-17">
    <attr name="code" type="string">
      "insert into ROBStateChange
	    select b.robinName as robinName, b.rolNum as rolNum, b.robEnabled as robEnabled, java.lang.Integer.toHexString(b.robID.intValue()) as robID, b.runNO as runNO
	    from pattern [every a=ROBState(robEnabled=1) -&gt; b=ROBState(robEnabled=0, robID=a.robID, runNO=a.runNO) 
	                  and not (c = ROBState(robEnabled = 1, robID=a.robID, runNO=a.runNO) or d = ROBState(robID=a.robID, runNO!=a.runNO)) ]"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-18">
    <attr name="code" type="string">
      "on ATLASRunStopped delete from ROBStateChange"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-19">
    <attr name="code" type="string">
      "insert into ROBStateChange
	    select b.robinName as robinName, b.rolNum as rolNum, b.robEnabled as robEnabled, java.lang.Integer.toHexString(b.robID.intValue()) as robID, b.runNO as runNO
	    from pattern [every  a=ROBState(robEnabled=0) -&gt; b=ROBState(robEnabled=1, robID=a.robID) 
	                  and not (c = ROBState(robEnabled = 0, robID=a.robID) or d = ROBState(robID=a.robID, runNO!=a.runNO))]"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-20">
    <attr name="code" type="string">
      "insert into SFOFSUsage
		select fs.usage('raid_cntl0').long as occupancy, 'raid_cntl1' as fsname, event.name as sfoname
		from ISEvent(partitionName=&quot;ATLAS&quot;, type=&quot;PMGPublishedAgentData&quot;, name regexp 'PMG.AGENT_pc-tdq-sfo-.*' ).std:lastevent() as event,
			method:Utils.parseFSUsageFromISPMG(event.attributes('fs').string) as fs"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-21">
    <attr name="code" type="string">
      "insert into SFOFSUsage
		select fs.usage('raid_cntl1').long as occupancy, 'raid_cntl2' as fsname, event.name as sfoname
		from ISEvent(partitionName=&quot;ATLAS&quot;, type=&quot;PMGPublishedAgentData&quot;, name regexp 'PMG.AGENT_pc-tdq-sfo-.*' ).std:lastevent() as event,
			method:Utils.parseFSUsageFromISPMG(event.attributes('fs').string) as fs, 
			pattern[every timer:interval(1 min)] unidirectional"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-22">
    <attr name="code" type="string">
      "insert into SFOFSUsage
		select fs.usage('raid_cntl2').long as occupancy, 'raid_cntl3' as fsname, event.name as sfoname
		from ISEvent(partitionName=&quot;ATLAS&quot;, type=&quot;PMGPublishedAgentData&quot;, name regexp 'PMG.AGENT_pc-tdq-sfo-.*' ).std:lastevent() as event,
			method:Utils.parseFSUsageFromISPMG(event.attributes('fs').string) as fs, 
			pattern[every timer:interval(1 min)] unidirectional"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-23">
    <attr name="code" type="string">
      "insert into BCIDMismatchDetector
	  select parameters('detName') as Detector
	  from Message(partitionName='ATLAS', messageID = 'dcm::BCIDMismatchIssue')
	  group by parameters('detName')
	  output first every 10 seconds"
    </attr>
    <attr name="description" type="string">
      "BCID mismatch stream"
    </attr>
  </obj>
  <obj class="SAInitialStatement" id="initstmt-daqhlt.xml-24">
    <attr name="code" type="string">
      "insert into ROSOverloaded
	select 	avg(attributes('requestsPending').long) as ReqPending1min,
		avg(attributes('requestDescriptorsCreated').integer) as DescriptorsCreated1min,
		avg(attributes('requestDescriptorsFree').integer) as DescriptorsFree1Min,
		avg(attributes('requestRate').float) as RequestRate,
		name.replace('DF.ROS.','').replace('.TriggerIn0','') as ROS
	from ISEvent(partitionName = 'ATLAS', type='NPTriggerInfo', name regexp 'DF.ROS.*').std:groupwin(attributes('name').string).win:time(1 minute)
	group by name
	having avg(attributes('requestDescriptorsCreated').integer - attributes('requestDescriptorsFree').integer - attributes('requestsPending').long) &gt; 1000
	output first every 10 minutes"
    </attr>
    <attr name="description" type="string">
      "A stream of first-in-10-mins-per-detector overloaded events"
    </attr>
  </obj>
  <obj class="SADirective" id="ATLAS-high-busy">
    <attr name="description" type="string">
      "Busy trigger directives: If TotalBusyFraction more than TOT_BSY_THRESHOLD for over 1 minute =&gt; warning; if TotalBusyFraction more than TOT_VBSY_THRESHOLD for over 1 minute =&gt; error; if TotalBusyFraction 100% for over 5 minutes =&gt; fatal"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ATLAS-high-busy"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ATLAS-high-busy"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ATLAS-high-busy">
    <attr name="code" type="string">
      "context ATLASRunning
	    select count(*) as cnt, Math.round(avg(totalFraction)*100) as perc
	    from BusyFraction.win:time(60 sec), ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec) 
	    having ((avg(attributes('Rate').float) &lt; 100000) and (count(*) &gt; 15) and (avg(totalFraction) &gt; TOT_BSY_THRESHOLD) and (avg(totalFraction) &lt; TOT_VBSY_THRESHOLD) and (max(totalFraction) &lt; 1.0)) 
	    output first every 15 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ATLAS-high-busy">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average ATLAS deadtime of $perc$ % in the last minute."
    </attr>
    <attr name="action" type="string">
      "Find out what is (or has been) holding up the trigger, make sure the issue is followed up by relevant experts and make a logbook entry."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ATLAS-high-busy"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ATLAS-high-busy">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ATLAS-high-deadtime">
    <attr name="description" type="string">
      "Busy trigger directives: If TotalBusyFraction more than TOT_BSY_THRESHOLD for over 1 minute =&gt; warning; if TotalBusyFraction more than TOT_VBSY_THRESHOLD for over 1 minute =&gt; error; if TotalBusyFraction 100% for over 5 minutes =&gt; fatal"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ATLAS-high-deadtime"
    </rel>
    <rel name="listeners" num="2">
       "SAListener" "list0-ATLAS-high-deadtime" "SAListener" "list1-ATLAS-high-deadtime"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ATLAS-high-deadtime">
    <attr name="code" type="string">
      "context StableBeams
	    select Math.round(min(totalFraction)*100) as perc
	    from BusyFraction.win:time(1 minute)
	    having ((min(totalFraction) &gt; TOT_TOLERATED_THRESHOLD) and (max(totalFraction) &lt; 1.0) and (avg(totalFraction) &lt; TOT_BSY_THRESHOLD))
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ATLAS-high-deadtime">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Minimum ATLAS deadtime of $perc$ % in the last minute. This can not be tolerated."
    </attr>
    <attr name="action" type="string">
      "Find out what is causing the constant deadtime, make sure the issue is followed up by relevant experts and make a logbook entry."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ATLAS-high-deadtime"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ATLAS-high-deadtime">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SAListener" id="list1-ATLAS-high-deadtime">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.ShiftLeader"
    </attr>
    <attr name="message" type="string">
      "Minimum ATLAS deadtime of $perc$ % in the last minute. This can not be tolerated."
    </attr>
    <attr name="action" type="string">
      "Find out what is causing the constant deadtime, make sure the issue is followed up by relevant experts./"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db1-ATLAS-high-deadtime"
    </rel>
  </obj>
  <obj class="SADb" id="db1-ATLAS-high-deadtime">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ATLAS-very-high-busy">
    <attr name="description" type="string">
      "Busy trigger directives: If TotalBusyFraction more than TOT_BSY_THRESHOLD for over 1 minute =&gt; warning; if TotalBusyFraction more than TOT_VBSY_THRESHOLD for over 1 minute =&gt; error; if TotalBusyFraction 100% for over 5 minutes =&gt; fatal"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ATLAS-very-high-busy"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ATLAS-very-high-busy"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ATLAS-very-high-busy">
    <attr name="code" type="string">
      "context ATLASRunning
	    select count(*) as cnt, Math.round(avg(totalFraction)*100) as perc
	    from BusyFraction.win:time(60 sec), ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec) 
	    having ((avg(attributes('Rate').float) &lt; 100000) and (count(*) &gt; 15) and (avg(totalFraction) &gt; TOT_VBSY_THRESHOLD ) and (max(totalFraction) &lt; 1.0)) 
	    output first every 15 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ATLAS-very-high-busy">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average ATLAS deadtime of $perc$ % in the last minute."
    </attr>
    <attr name="action" type="string">
      "Find out quickly what is (or has been) holding up the trigger, make sure the issue is followed up by relevant experts and make a logbook entry."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ATLAS-very-high-busy"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ATLAS-very-high-busy">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ATLAS-very-high-L1Rate">
    <attr name="description" type="string">
      "Busy trigger directives: If TotalBusyFraction more than TOT_BSY_THRESHOLD for over 1 minute =&gt; warning; if TotalBusyFraction more than TOT_VBSY_THRESHOLD for over 1 minute =&gt; error; if TotalBusyFraction 100% for over 5 minutes =&gt; fatal"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ATLAS-very-high-L1Rate"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ATLAS-very-high-L1Rate"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ATLAS-very-high-L1Rate">
    <attr name="code" type="string">
      "context ATLASRunning
            select avg(attributes('Rate').float) as Rate
            from ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec)
            having avg(attributes('Rate').float) &gt; 101000
            output first every 30 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ATLAS-very-high-L1Rate">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "You are running ATLAS at more than 100 kHz ($Rate$ Hz)."
    </attr>
    <attr name="action" type="string">
      "Except if you are doing specific tests, you should check what's going on with the Trigger."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ATLAS-very-high-L1Rate"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ATLAS-very-high-L1Rate">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-busy-lazy-hltsv">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, L1 rate &gt; 30 kHz, HLTSV sees free HLT resources in average and is never seeing 0"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-busy-lazy-hltsv"
    </rel>
    <rel name="listeners" num="2">
       "SAListener" "list0-daq-busy-lazy-hltsv" "SAListener" "list1-daq-busy-lazy-hltsv"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-busy-lazy-hltsv">
    <attr name="code" type="string">
      "context ATLASRunning
	    select avg(DAQFraction)*100 as perc, avg(totalFraction)*100 as percTot, avg(hltsvFreePUs) as hltsvFreePUs, avg(idlePUs) as idlePUs, max(runTime) as runtime, MAX_PU as allPUs
	    from BusyFraction.win:time(60 sec), PUs.win:time(60 sec), ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec) 
	    having ((avg(attributes('Rate').float) &gt; 30000) and (avg(attributes('Rate').float) &lt; 100000) and (min(DAQFraction) &gt; DAQ_BSY_THRESHOLD) 
	    and (avg(hltsvFreePUs) &gt; MAX_PU/2) and (min(hltsvFreePUs) &gt; MAX_PU/10) ) 
 	    output first every 30 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-busy-lazy-hltsv">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % out of a total of $percTot$ % in the last minute (run started $runtime$ seconds ago), 
	      nevertheless the HLT farm is not loaded, nor is there any backpressure from SFO."
    </attr>
    <attr name="action" type="string">
      " The HLTSV application may be running in lazy mode, or there is something else not working as expected.... happy debugging!"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SAEmail" "email0-daq-busy-lazy-hltsv"
    </rel>
  </obj>
  <obj class="SAEmail" id="email0-daq-busy-lazy-hltsv">
    <attr name="addresses" num="1" type="string">
      "atlas-tdaq-daqhlt-ops@cern.ch"
    </attr>
  </obj>
  <obj class="SAListener" id="list1-daq-busy-lazy-hltsv">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % out of a total of $percTot$ % in the last minute (run started $runtime$ seconds ago), 
	      nevertheless the HLT farm is not loaded, nor is there any backpressure from SFO."
    </attr>
    <attr name="action" type="string">
      " The HLTSV application may be running in lazy mode. Hold the trigger, restart it and make an e-log entry. If the problem persists call the DAQ on call."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db1-daq-busy-lazy-hltsv"
    </rel>
  </obj>
  <obj class="SADb" id="db1-daq-busy-lazy-hltsv">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-busy-starving-hltsv">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, L1 rate &gt; 30 kHz, HLTSV does not seem to have available cores, however DCMs are reporting sufficient amount of free (idle) cores"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-busy-starving-hltsv"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-daq-busy-starving-hltsv"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-busy-starving-hltsv">
    <attr name="code" type="string">
      "context ATLASRunning
	    select Math.round(avg(DAQFraction)*100) as perc, Math.round(avg(totalFraction)*100) as percTot,
	    Math.round(avg(hltsvFreePUs)) as hltsvFreePUs, Math.round(avg(idlePUs)) as idlePUs, max(runTime) as runtime, MAX_PU as allPUs
	    from
	    BusyFraction.win:time(60 sec),
	    PUs.win:time(60 sec),
	    ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec) 
     	    where BEAM_MODE in ('ADJUST', 'STABLE BEAMS')
	    having ((avg(attributes('Rate').float) &gt; 10000) and (avg(attributes('Rate').float) &lt; 100000) and (avg(DAQFraction) &gt; DAQ_BSY_THRESHOLD) 
	    and (avg(hltsvFreePUs) &lt; MAX_PU/20) and (avg(idlePUs) &gt; MAX_PU/4) ) 
 	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-busy-starving-hltsv">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % in the last minute, there are $idlePUs$ available cores in the farm, however HLTSV sees only $hltsvFreePUs$ of them."
    </attr>
    <attr name="action" type="string">
      "If the deadtime persists for more than 3 minutes then hold the trigger, restart TDAQ-&gt;HLT-&gt;HLTSV-1 application and resume the trigger. If this does not clear the busy call the DAQ On Call to troubleshoot!"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-daq-busy-starving-hltsv"
    </rel>
  </obj>
  <obj class="SADb" id="db0-daq-busy-starving-hltsv">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="starving-hltsv-debug">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, L1 rate &gt; 30 kHz, HLTSV does not seem to have available cores, however DCMs are reporting sufficient amount of free (idle) cores"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-starving-hltsv-debug"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-starving-hltsv-debug"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-starving-hltsv-debug">
    <attr name="code" type="string">
      "context ATLASRunning
	    select Math.round(avg(DAQFraction)*100) as perc, Math.round(avg(totalFraction)*100) as percTot,
	    Math.round(avg(hltsvFreePUs)) as hltsvFreePUs, Math.round(avg(idlePUs)) as idlePUs, max(runTime) as runtime, MAX_PU as allPUs
	    from
	    BusyFraction.win:time(60 sec),
	    PUs.win:time(60 sec),
	    ISEvent(partitionName='ATLAS', type='HLTSV', name='DF.HLTSV.Events').win:time(60 sec) 
     	    where BEAM_MODE in ('SETUP','ABORT', 'INJECTION PROBE BEAM', 'INJECTION PHYSICS BEAM', 'PREPARE RAMP', 'RAMP', 'FLAT TOP', 'SQUEEZE','UNSTABLE BEAMS', 'BEAM DUMP WARNING', 'BEAM DUMP','RAMP DOWN','CYCLING','RECOVERY','INJECT AND DUMP','CIRCULATE AND DUMP','NO BEAM')
	    having ((avg(attributes('Rate').float) &gt; 10000) and (avg(DAQFraction) &gt; DAQ_BSY_THRESHOLD) 
	    and (avg(hltsvFreePUs) &lt; MAX_PU/20) and (avg(idlePUs) &gt; MAX_PU/4) ) 
 	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-starving-hltsv-debug">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % in the last minute, there are $idlePUs$ available cores in the farm, however HLTSV sees only $hltsvFreePUs$ of them."
    </attr>
    <attr name="action" type="string">
      "If the deadtime persists for more than 3 minutes then hold the trigger, restart TDAQ-&gt;HLT-&gt;HLTSV-1 application and resume the trigger. If this does not clear the busy call the DAQ On Call to troubleshoot!"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="2">
      "SADb" "db0-starving-hltsv-debug""SAEmail" "email0-starving-hltsv-debug"
    </rel>
  </obj>
  <obj class="SADb" id="db0-starving-hltsv-debug">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SAEmail" id="email0-starving-hltsv-debug">
    <attr name="addresses" num="1" type="string">
      "0041754112772@mail2sms.cern.ch"
    </attr>
    <attr name="severity" type="string">
      "ERROR"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-busy-dead-farm">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, total running PUs &lt; 1/3 of configured"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-busy-dead-farm"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-daq-busy-dead-farm"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-busy-dead-farm">
    <attr name="code" type="string">
      "context ATLASRunning
	    select Math.round(avg(DAQFraction)*100) as perc, avg(totalPUs) as existingPUs, MAX_PU as allPUs
	    from BusyFraction.win:time(60 sec), PUs.win:time(60 sec) having ((avg(DAQFraction) &gt; DAQ_BSY_THRESHOLD) and (avg(totalPUs) &lt; MAX_PU/3 )) 
 	    output first every 5 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-busy-dead-farm">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % in the last minute. Only $existingPUs$ of $allPUs$ HLT PUs are running."
    </attr>
    <attr name="action" type="string">
      "Inform the trigger desk. The algoritms are badly configured or there is a buggy trigger chain active."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-daq-busy-dead-farm"
    </rel>
  </obj>
  <obj class="SADb" id="db0-daq-busy-dead-farm">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-busy-sfo-backpressure">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, idle PUs &gt; 50%, free PUs at DCM! &lt; 10%, SFOngCounters.WritingDataRate.DF.TopMIG-IS:HLT.Counters.Global, SFOngCounters.WritingEventRate.DF.TopMIG-IS:HLT.Counters.Global"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-busy-sfo-backpressure"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-daq-busy-sfo-backpressure"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-busy-sfo-backpressure">
    <attr name="code" type="string">
      "context ATLASRunning
	    select Math.round(avg(DAQFraction)*100) as perc, Math.round(avg(idlePUs)) as idlePUs, Math.round(avg(freePUs)) as freePUs, MAX_PU as allPUs,
	    Math.round(avg(attributes('WritingDataRate').long)/(1024*1024)) as recordingMBps, Math.round(avg(attributes('WritingEventRate').int)/(1000)) as recordingkHz
	    from
	    BusyFraction.win:time(30 sec),
	    PUs.win:time(30 sec),
	    ISEvent(partitionName=&quot;ATLAS&quot;, type=&quot;SFOngCounters&quot;, name=&quot;DF.TopMIG-IS:HLT.Counters.Global&quot;).win:time(30 sec)
	    having ((avg(DAQFraction) &gt; DAQ_BSY_THRESHOLD) and (avg(freePUs) &gt; MAX_PU*0.3 ) and (avg(idlePUs) &lt; MAX_PU*0.1)) 
 	    output first every 5 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-busy-sfo-backpressure">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % in the last 30 seconds. Backpressure seems to come from SFOs ($recordingkHz$ kHz, $recordingMBps$ MBps)."
    </attr>
    <attr name="action" type="string">
      "Inform the trigger desk. Too much data is being accepted for recording."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-daq-busy-sfo-backpressure"
    </rel>
  </obj>
  <obj class="SADb" id="db0-daq-busy-sfo-backpressure">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-busy-too-high-processing-time">
    <attr name="description" type="string">
      "Average DAQ busy (1 min) above threshold, busy PUs &gt; 90%"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-busy-too-high-processing-time"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-daq-busy-too-high-processing-time"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-busy-too-high-processing-time">
    <attr name="code" type="string">
      "context ATLASRunning
	    select Math.round(avg(DAQFraction)*100) as perc, avg(busyPUs) as busyPUs, MAX_PU as allPUs
	    from BusyFraction.win:time(30 sec), PUs.win:time(30 sec) having ((avg(DAQFraction) &gt; DAQ_BSY_THRESHOLD) and (avg(busyPUs) &gt; (MAX_PU*0.9))) 
 	    output first every 5 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-busy-too-high-processing-time">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Average deatime induced by DAQ/HLT of $perc$ % in the last 30 seconds. Backpressure seems to come from a too busy HLT farm."
    </attr>
    <attr name="action" type="string">
      "Inform the trigger desk. Some heavy selection chains probably need to be disabled."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-daq-busy-too-high-processing-time"
    </rel>
  </obj>
  <obj class="SADb" id="db0-daq-busy-too-high-processing-time">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="rob-disabled">
    <attr name="description" type="string">
      "Log stopless removal/recovery"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-rob-disabled"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-rob-disabled"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-rob-disabled">
    <attr name="code" type="string">
      "select *
	    from ROBStateChange
	    where robEnabled = 0
	    output every 1 minute"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-rob-disabled">
    <attr name="severity" type="string">
      " INFORMATION "
    </attr>
    <attr name="domain" type="string">
      "AAL.COM"
    </attr>
    <attr name="message" type="string">
      "ROB $robID$ OFF"
    </attr>
    <attr name="action" type="string">
      "None"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="2">
      "SAFile" "file0-rob-disabled""SADb" "db0-rob-disabled"
    </rel>
  </obj>
  <obj class="SAFile" id="file0-rob-disabled">
    <attr name="partition" type="string">
      "SA"
    </attr>
    <attr name="severity" type="string">
      "INFORMATION"
    </attr>
    <attr name="append" type="bool">
      0
    </attr>
  </obj>
  <obj class="SADb" id="db0-rob-disabled">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="rob-enabled">
    <attr name="description" type="string">
      "Log stopless removal/recovery"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-rob-enabled"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-rob-enabled"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-rob-enabled">
    <attr name="code" type="string">
      "select *
	    from ROBStateChange
	    where robEnabled = 1
	    output every 1 minute"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-rob-enabled">
    <attr name="severity" type="string">
      " INFORMATION "
    </attr>
    <attr name="domain" type="string">
      "AAL.COM"
    </attr>
    <attr name="message" type="string">
      "ROB $robID$ ON"
    </attr>
    <attr name="action" type="string">
      "None"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="2">
      "SAFile" "file0-rob-enabled""SADb" "db0-rob-enabled"
    </rel>
  </obj>
  <obj class="SAFile" id="file0-rob-enabled">
    <attr name="partition" type="string">
      "SA"
    </attr>
    <attr name="severity" type="string">
      "INFORMATION"
    </attr>
    <attr name="append" type="bool">
      0
    </attr>
  </obj>
  <obj class="SADb" id="db0-rob-enabled">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ros-lost-fragments">
    <attr name="description" type="string">
      "ROS-bad-input: If ATLAS is running and any enabled ROB shows errors in the fragments counters, give warning (max 1/5mins per ROB)"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ros-lost-fragments"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ros-lost-fragments"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ros-lost-fragments">
    <attr name="code" type="string">
      "context ATLASRunning
	    select java.lang.Integer.toHexString(robId.intValue()) as RobID, rName as robinName, rNum as linkNb, mostRecentId as latestId, lost
	    from ROB(enabled=1, mostRecentId!=-1).std:groupwin(robId).win:length(2)
	    where lost &gt; coalesce(prev(lost,1), lost)
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ros-lost-fragments">
    <attr name="severity" type="string">
      "ERROR"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ROBIN $robinName$ - link $linkNb$ (ROB $RobID$) did not receive proper fragments from detector (lost fragments = $lost$)."
    </attr>
    <attr name="action" type="string">
      "Alert the shift leader and the relevant detector desk."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ros-lost-fragments"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ros-lost-fragments">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ros-mayCome-fragments">
    <attr name="description" type="string">
      "ROS-bad-input: If ATLAS is running and any enabled ROB shows errors in the fragments counters, give warning (max 1/5mins per ROB)"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ros-mayCome-fragments"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ros-mayCome-fragments"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ros-mayCome-fragments">
    <attr name="code" type="string">
      "context ATLASRunning
	    select java.lang.Integer.toHexString(robId.intValue()) as RobID, rName as robinName, rNum as linkNb,
	    max(mayCome) - min(mayCome) as mayCome10min, max(received) - min(received) as received10min
	    from ROB(enabled=1, mostRecentId!=-1).std:groupwin(robId).win:time(10 minutes)
	    group by robId, rName
	    having (max(mayCome) - min(mayCome))/(max(received) - min(received)) &gt; 0.001 and max(received) - min(received) &gt; 1000
	    output first every 20 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ros-mayCome-fragments">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ROBIN $robinName$ - link $linkNb$ (ROB $RobID$) is not receiving proper fragments ($mayCome10min$ late fragments in last 10 minutes)."
    </attr>
    <attr name="action" type="string">
      "Alert the shift leader and the relevant detector desk."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ros-mayCome-fragments"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ros-mayCome-fragments">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ros-high-slink-input">
    <attr name="description" type="string">
      "ROS-high-slink-input: If ATLAS is running and any enabled ROB shows a high bandwidth on the s-link give a warning (threshold is 155 MB/s for all dets, except 195 MB/s for ALFA and MDT)"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ros-high-slink-input"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ros-high-slink-input"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ros-high-slink-input">
    <attr name="code" type="string">
      "context ATLASRunning
	    select java.lang.Integer.toHexString(robInfo.robId.intValue()) as RobID, robInfo.rName as robinName, robInfo.rNum as linkNb, robInfo.inputBW as inputBW
	    from ROB(enabled=1) as robInfo
	    where ((robInfo.inputBW &gt; 158.0) and (robInfo.rName not regexp '.*(CSC|MDT|FWD-ALFA|TRT).*')) or ((robInfo.inputBW &gt; 198.0) and (robInfo.rName regexp '.*(MDT|FWD-ALFA|TRT|CSC).*'))
	    group by robInfo.rName
	    output first every 30 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ros-high-slink-input">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ROBIN $robinName$ - link $linkNb$ (ROB $RobID$) is receiving data on the s-Link at a very high rate ($inputBW$ MB/s)."
    </attr>
    <attr name="action" type="string">
      "The corresponding detector is possibly configured wrongly (too large data fragments)."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ros-high-slink-input"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ros-high-slink-input">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="dcms-crashed">
    <attr name="description" type="string">
      "DCM crashing alert: if more than 10 DCM crash within a minute while running give a warning"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-dcms-crashed"
    </rel>
    <rel name="listeners" num="2">
       "SAListener" "list0-dcms-crashed" "SAListener" "list1-dcms-crashed"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-dcms-crashed">
    <attr name="code" type="string">
      "context ATLASRunning
	    select count(*) as cntDCMs
            from Message(partitionName='ATLAS', messageID = 'rc::ApplicationSignaled', parameters('application') regexp 'DCM.*', parameters('signal') not in ('9', '15')).win:time_batch(3 min)
	    having (count(*) &gt; 10 )
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-dcms-crashed">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "$cntDCMs$ DCMs crashed within 3 minutes."
    </attr>
    <attr name="action" type="string">
      "Call the DAQ on call. This issue needs to be debugged."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-dcms-crashed"
    </rel>
  </obj>
  <obj class="SADb" id="db0-dcms-crashed">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SAListener" id="list1-dcms-crashed">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "$cntDCMs$ DCMs crashed within 3 minutes while ATLAS was running."
    </attr>
    <attr name="action" type="string">
      "Mark this time for most mortem analysis."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SAEmail" "email1-dcms-crashed"
    </rel>
  </obj>
  <obj class="SAEmail" id="email1-dcms-crashed">
    <attr name="addresses" num="1" type="string">
      "tommaso.colombo@cern.ch"
    </attr>
  </obj>
  <obj class="SADirective" id="hltsv-crashed-repeatedly">
    <attr name="description" type="string">
      "HLTSV crashing alert: if HLTSV crashes repeatedly within a minute while running give a warning"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-hltsv-crashed-repeatedly"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-hltsv-crashed-repeatedly"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-hltsv-crashed-repeatedly">
    <attr name="code" type="string">
      "context ATLASRunning
	    select count(*) as cntHLTSV
            from Message(partitionName='ATLAS', messageID = 'rc::ApplicationSignaled', parameters('application') regexp 'HLTSV.*', parameters('signal') not in ('9', '15')).win:time_batch(30 seconds)
	    having count(*) &gt; 5
	    output first every 10 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-hltsv-crashed-repeatedly">
    <attr name="severity" type="string">
      "WARNING"
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "HLTSV crashed within 30 seconds $cntHLTSV$ times."
    </attr>
    <attr name="action" type="string">
      "CHIP will not attempt at restarting it again. Do it yourself!"
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SAEmail" "email0-hltsv-crashed-repeatedly"
    </rel>
  </obj>
  <obj class="SAEmail" id="email0-hltsv-crashed-repeatedly">
    <attr name="addresses" num="1" type="string">
      "giovanna.lehmann@cern.ch"
    </attr>
  </obj>
  <obj class="SADirective" id="daq-high-sfo-disk-occupancy">
    <attr name="description" type="string">
      "Bad SFO disk occupancy. Produce a WARNING alert if one SFO raid disk usage is from 50 to 80 %. Gets info from PMG"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-daq-high-sfo-disk-occupancy"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-daq-high-sfo-disk-occupancy"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-daq-high-sfo-disk-occupancy">
    <attr name="code" type="string">
      "context ATLASRunning
		  select s.sfoname, s.fsname as SFO_Name, s.occupancy as SFO_Disk_Occupancy
		  from SFOFSUsage as s 
		  where s.occupancy &gt; 50 and s.occupancy &lt; 80"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-daq-high-sfo-disk-occupancy">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Bad SFO Occupancy detected"
    </attr>
    <attr name="action" type="string">
      "The SFO $SFO_Name$ is filling up. Check that data are being transferred to Tier 0."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-daq-high-sfo-disk-occupancy"
    </rel>
  </obj>
  <obj class="SADb" id="db0-daq-high-sfo-disk-occupancy">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="very-high-sfo-disk-occupancy">
    <attr name="description" type="string">
      "Bad SFO disk occupancy. Produce an ERROR alert if SFO disk usage is greater then 80%. Gets info from PMG."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-very-high-sfo-disk-occupancy"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-very-high-sfo-disk-occupancy"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-very-high-sfo-disk-occupancy">
    <attr name="code" type="string">
      "context ATLASRunning
		  select s.sfoname, s.fsname as SFO_Name, s.occupancy as SFO_Disk_Occupancy
		  from SFOFSUsage as s where  s.occupancy &gt; 80"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-very-high-sfo-disk-occupancy">
    <attr name="severity" type="string">
      " WARNING "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Very bad SFO Occupancy ($SFO_Disk_Occupancy$) for $SFO_Name detected."
    </attr>
    <attr name="action" type="string">
      "Call the TDAQ on call 162772."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-very-high-sfo-disk-occupancy"
    </rel>
  </obj>
  <obj class="SADb" id="db0-very-high-sfo-disk-occupancy">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="dcm-bcid-mismatch-5min">
    <attr name="description" type="string">
      "If ATLAS is started and we get messages of type dcm::BCIDMismatchIssue for a fragment from a detector, raise an alert."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-dcm-bcid-mismatch-5min"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-dcm-bcid-mismatch-5min"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-dcm-bcid-mismatch-5min">
    <attr name="code" type="string">
      "select Detector as det
	    from BCIDMismatchDetector.win:time(5 minute)
	    group by Detector
	    having count(*) &gt; 2
	    output first every 15 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-dcm-bcid-mismatch-5min">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Data integrity problem: Event BCID does repeatedly not match ROD BCID in Detector $det$."
    </attr>
    <attr name="action" type="string">
      "Contact corresponding subdetector shifter and make elog entry."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-dcm-bcid-mismatch-5min"
    </rel>
  </obj>
  <obj class="SADb" id="db0-dcm-bcid-mismatch-5min">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="dcm-bcid-mismatch-30min">
    <attr name="description" type="string">
      "If ATLAS is started and we get messages of type dcm::BCIDMismatchIssue for a fragment from a detector, raise an alert."
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-dcm-bcid-mismatch-30min"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-dcm-bcid-mismatch-30min"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-dcm-bcid-mismatch-30min">
    <attr name="code" type="string">
      "select Detector as det, count(*) as Count
	    from BCIDMismatchDetector.win:time(30 minute)
	    group by Detector
	    having count(*) &gt; 3
	    output first every 30 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-dcm-bcid-mismatch-30min">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "Data integrity problem: Event BCID does repeatedly not match ROD BCID in Detector $det$: $Count$ occurances in last 30 minutes."
    </attr>
    <attr name="action" type="string">
      "Contact corresponding subdetector shifter and make elog entry."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-dcm-bcid-mismatch-30min"
    </rel>
  </obj>
  <obj class="SADb" id="db0-dcm-bcid-mismatch-30min">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="ros-overloaded">
    <attr name="description" type="string">
      "To group overload alerts from many ROSes into one alert to shifter, aggregated in 20 seconds"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-ros-overloaded"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-ros-overloaded"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-ros-overloaded">
    <attr name="code" type="string">
      "select * from
	    ROSOverloaded
	    output every 20 seconds"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-ros-overloaded">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ROS(es) $ROS$ overloaded in last minute: $RequestRate$ requests/s in average. This may cause backpressure from DAQ."
    </attr>
    <attr name="action" type="string">
      "Contact Trigger desk to see which chain is causing high request	 rate for this ROS."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="1">
      "SADb" "db0-ros-overloaded"
    </rel>
  </obj>
  <obj class="SADb" id="db0-ros-overloaded">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SADirective" id="robin-crc-mismatch">
    <attr name="description" type="string">
      "CRC errors on ROS, memory corruption, h/w intervention needed, WARNING ROS::ROSRobinNPExceptions ROS-PIX-B-03, The CRC of the ROD fragment does not match: RobinNP::dumpCRCErrorFragment: Error Fragment for ROL 7 L1 ID 9200026a for RobinNP 1 Dumped to Disc as ./ROSCRCErrorDump_RobinNP_1_ROL_7_dumpindex_0_1465677466.log"
    </attr>
    <rel name="epl">
      "SADirectiveStatement" "eplcode-robin-crc-mismatch"
    </rel>
    <rel name="listeners" num="1">
       "SAListener" "list0-robin-crc-mismatch"
    </rel>
  </obj>
  <obj class="SADirectiveStatement" id="eplcode-robin-crc-mismatch">
    <attr name="code" type="string">
      "select applicationName as ROS, messageTxt as Message from	
	    Message(messageID = 'ROS::ROSRobinNPExceptions', messageTxt regexp '.*The CRC of the ROD fragment does not match.*').win:time(30 minutes)
	    group by applicationName
	    having count(*) &gt; 3
	    output first every 180 minutes"
    </attr>
  </obj>
  <obj class="SAListener" id="list0-robin-crc-mismatch">
    <attr name="severity" type="string">
      " ERROR "
    </attr>
    <attr name="domain" type="string">
      "AAL.TDAQ.RunControl"
    </attr>
    <attr name="message" type="string">
      "ROS $ROS$ sees corrupted ROD fragment data, CRC check failed."
    </attr>
    <attr name="action" type="string">
      "Contact DAQ-on-call, probably ROS application restart is needed."
    </attr>
    <attr name="eventDetails" type="bool">
      0
    </attr>
    <rel name="writers" num="2">
      "SADb" "db0-robin-crc-mismatch""SAEmail" "email0-robin-crc-mismatch"
    </rel>
  </obj>
  <obj class="SADb" id="db0-robin-crc-mismatch">
    <attr name="format" type="string">
      "XML"
    </attr>
  </obj>
  <obj class="SAEmail" id="email0-robin-crc-mismatch">
    <attr name="addresses" num="2" type="string">
      "0041754115858@mail2sms.cern.ch" "atlas-tdaq-daqhlt-ops@cern.ch"
    </attr>
    <attr name="severity" type="string">
      "ERROR"
    </attr>
  </obj>
</oks-data>
